"Modifications"
{

	//  To manually add custom modifications, edit this file adding
	//  "Modification" structures as needed.  Look in GameInfo.csf
	//  for examples.

	/*"Modification"
	{
		//  The name of the game this is a modification for,
		//  options include "Generic", "Half-Life" and "Source".

		"Game"		"<Game Name>"

		//  The name of the modification, can be anything unique,
		//  appears in Crafty's profile menu.

		"Name"		"<Modification Name>"

		//  The name of the modification's category, can be anything,
		//  places the modification in a submenu in Crafty's profile menu.

		"Category"	"<Category Name>"

		//  The name of the folder local game content is stored in.
		//  Either "SourceMods" or some folder in your
		//  ..\Steam\SteamApps\<user> folder.  E.G. "half-life" or
		//  "half-life 2".

		"Root"		"<Root Folder>"

		//  The name of the modification's player start entity.

		"PlayerStart"		""

		"MountPoints"
		{
			//  The packages to mount for the modification in
			//  order of search priority.  E.G. "half-life.gcf"
			//  or "half-life 2 content.gcf".

			"MountPoint"	"<Mount Point>"
			"MountPoint"	"<Mount Point>"
		}
		"SearchPaths"
		{
			//  The paths to search for modification content in
			//  order of search priority.  E.G. "valve" or "hl2".

			"SearchPath"	"<Path>"
			"SearchPath"	"<Path>"
		}
		"EntityModels"
		{
			// The Modifications to inherit existing EntityModel
			// definitions from.

			"Inherits"	"<Modification>"
			"Inherits"	"<Modification>"

			"EntityModel"
			{
				// The Class Name of the Entity to display a
				// model for.

				"ClassName"	"<Class Name>"

				// The path of the model to display.  Usually
				// in the form of models/model.mdl.

				"Model"		"<Path>"
			}
		}
	}*/
	"Modification"
	{
		"Game"		"Source"
		"Name"		"Battle Grounds 2"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"half-life 2 deathmatch.gcf"
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"bg2"
			"SearchPath"	"hl2mp"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"Empires"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"empires"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"Garry's Mod"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"garrysmod"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"Golden Eye: Source"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"gesource"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"Insurgency"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"insurgency"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Half-Life"
		"Name"		"Natural Selection"
		"Category"	"Half-Life 3rd Party"
		"Root"		"half-life"
		"MountPoints"
		{
			"MountPoint"	"half-life.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"ns"
			"SearchPath"	"valve"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"Pirates Vikings and Knights II"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"pvkii"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"SiN Episodes: Emergence"
		"Category"	"Source 3rd Party"
		"Root"		"sin episodes emergence"
		"MountPoints"
		{
			"MountPoint"	"sinepisodes emergence.gcf"
			"MountPoint"	"sinepisodes materials.gcf"
			"MountPoint"	"sinepisodes models.gcf"
			"MountPoint"	"sinepisodes unabridged.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"se1"
		}
	}
	"Modification"
	{
		"Game"		"Source"
		"Name"		"The Hidden"
		"Category"	"Source 3rd Party"
		"Root"		"SourceMods"
		"MountPoints"
		{
			"MountPoint"	"source materials.gcf"
			"MountPoint"	"source models.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"hidden"
			"SearchPath"	"hl2"
		}
	}
	"Modification"
	{
		"Game"		"Half-Life"
		"Name"		"The Specialists"
		"Category"	"Half-Life 3rd Party"
		"Root"		"half-life"
		"MountPoints"
		{
			"MountPoint"	"half-life.gcf"
		}
		"SearchPaths"
		{
			"SearchPath"	"ts"
			"SearchPath"	"valve"
		}
	}
}