Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=MainModule; Main.bas
Form=Wizard.frm
Class=clsINI; clsINI.cls
Form=WizarCreate.frm
Form=WizardSMD.frm
Form=WizardMD5.frm
Form=WizardSMDbuild.frm
Form=WizardSMDscript.frm
Form=WizardOptions.frm
Form=WizardSMDbuildDPM.frm
Module=FileNames; FileNames.bas
Form=frmAbout.frm
Class=clsBuild; clsBuild.cls
Module=lngEnglish; lngEnglish.bas
Module=lngRussian; lngRussian.bas
Module=lngHeaders; lngHeaders.bas
Form=frmOpen.frm
Form=frmOpenProgress.frm
Form=frmPreview.frm
IconForm="frmWizard"
Startup="frmWizard"
HelpFile=""
Title="DPMWizard"
ExeName32="DPMWizard.exe"
Path32="..\..\Model\dpmwizard"
Command32=""
Name="DPModelGUI"
HelpContextID="0"
Description="Frontend to build .dpm model files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://darkmaster.quakedev.com"
VersionCompanyName="(C) RazorWind Games"
VersionFileDescription="Frontend to build DPM files using various methods"
VersionProductName="DPM Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
