MainModule = 11, 106, 607, 562, C
frmWizard = 44, 58, 640, 514, C, 125, 44, 721, 500, C
clsINI = 22, 29, 854, 562, C
frmWizardCreate = 154, 203, 923, 736, C, 132, 174, 901, 707, C
frmWizardSMD = -201, 248, 634, 781, C, -47, 22, 722, 603, C
frmWizardMD5 = 132, 174, 901, 707, C, 0, 0, 769, 533, C
frmWizardSMDbuild = -167, 155, 602, 688, C, -133, 147, 636, 680, C
frmWizardSMDscript = -31, 244, 738, 777, C, 176, 232, 945, 765, C
frmWizardOptions = -257, 195, 508, 724, C, 88, 116, 857, 649, C
frmWizardSMDbuildDPM = -110, 133, 659, 666, C, -215, 236, 554, 769, C
FileNames = 154, 203, 923, 736, C
frmAbout = 132, 174, 754, 630, C, 110, 145, 732, 601, C
clsBuild = 22, 29, 605, 485, C
lngEnglish = -120, 169, 646, 706, Z
lngRussian = -145, 189, 621, 726, C
lngHeaders = -116, 277, 650, 814, C
frmOpen = 66, 87, 661, 543, C, 0, 0, 595, 456, C
frmOpenProgress = 44, 58, 639, 514, C, 22, 29, 617, 485, C
frmPreview = -209, 118, 557, 655, C, 44, 58, 810, 595, C
