../../id1/progs.dat

defs.qc
../dp.qc
../mydefs.qc
subs.qc
fight.qc
ai.qc
combat.qc
gib.qc

items.qc
items/keys.qc
items/health.qc
items/weapon.qc
items/ammo.qc

flashlight.qc
impulse.qc

weapons.qc
weapons/KNIFE.qc
weapons/PM.qc
weapons/AK74.qc
weapons/SHOTGUN.qc
weapons/GRENADE.qc

precache.qc
rules.qc
world.qc
levelparms.qc

player/use.qc
player/jump.qc
player/swim.qc
player/nametags.qc
player/duck.qc
player/movefix.qc
player/rain.qc
player/client.qc
player/observer.qc
player/player.qc


func/doors.qc
func/buttons.qc
func/triggers.qc
func/plats.qc
func/hl_doors.qc
func/breakable.qc
func/ladder.qc
func/corpse.qc
func/effects.qc		
func/prop.qc
func/weather.qc
func/pushable.qc
func/misc.qc

monsters.qc
monsters/simple.qc

//playermovement.qc //q2 like player movement, stupid, no prediction
